[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/Biker.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Damage.tres" type="Material" id=2]
[ext_resource path="res://Sprites/motoquero.png" type="Texture" id=3]
[ext_resource path="res://Sounds/motoquero_muerte.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/pistol.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/motoquero_ingreso.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 44, 43 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 44, 0, 44, 43 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.9596, 22.0489 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.1443, 22.0878 )

[node name="Biker" type="KinematicBody2D"]
material = ExtResource( 2 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
speed = 300
reward_points = 10
damage_show_time = 0.3

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 2 )
position = Vector2( -3.7755, -0.353951 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="HitboxOut" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxOut"]
shape = SubResource( 5 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 500
speed_scale = 0.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 6.5
direction = Vector2( 0, -1 )
spread = 14.03
gravity = Vector2( 0, 0 )
initial_velocity = 64.52
linear_accel = -45.16
linear_accel_random = 0.48

[node name="ingreso" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="muerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="HitboxOut" to="." method="_on_HitboxOut_body_entered"]
