[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Biker.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Damage.tres" type="Material" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.821192, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.189259, 0.189259, 0.189259, 1, 0.230469, 0.230469, 0.230469, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 30

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.9596, 22.0489 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.1443, 22.0878 )

[node name="Biker" type="KinematicBody2D"]
material = ExtResource( 2 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 1, 43.9601 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="HitboxOut" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxOut"]
shape = SubResource( 5 )

[connection signal="body_entered" from="HitboxOut" to="." method="_on_HitboxOut_body_entered"]
