[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Biker.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Damage.tres" type="Material" id=2]
[ext_resource path="res://Sprites/motoquero.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 44, 43 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 44, 0, 44, 43 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.9596, 22.0489 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.1443, 22.0878 )

[node name="Biker" type="KinematicBody2D"]
material = ExtResource( 2 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
damage_show_time = 0.3

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 2 )
position = Vector2( -3.7755, -0.353951 )
frames = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="HitboxOut" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxOut"]
shape = SubResource( 5 )

[connection signal="body_entered" from="HitboxOut" to="." method="_on_HitboxOut_body_entered"]
