[gd_scene load_steps=13 format=2]

[ext_resource path="res://Enemies/Canoa.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://Sprites/canoa_rifles.png" type="Texture" id=3]
[ext_resource path="res://Player/ActivateShader.shader" type="Shader" id=4]
[ext_resource path="res://Enemies/Damage.tres" type="Material" id=5]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 4 )
shader_param/modulate = Color( 1, 0.227451, 0.227451, 1 )
shader_param/active = true
shader_param/time_scale = 0.1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 75.8868, 19.4757 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 152, 43 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 152, 0, 152, 43 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 304, 0, 152, 43 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 456, 0, 152, 43 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Canoa" type="PathFollow2D"]
material = SubResource( 9 )
lookahead = 0.001
script = ExtResource( 1 )
enter_speed = 10
damage = 20
health = 60
damage_show_time = 0.5

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 0.528061, -1.47194 )
rotation = 3.14159
frames = SubResource( 8 )
frame = 3
playing = true

[node name="SpriteGuy1" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 32.6704, -0.440872 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -11, -5 )
region_enabled = true
region_rect = Rect2( 12, 48, 24, 38 )

[node name="SpriteGuy2" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( -3.64011, -0.536228 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -11, -5 )
region_enabled = true
region_rect = Rect2( 12, 48, 24, 38 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="hit" from="Hitbox" to="." method="_on_hit"]
