[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/GloboMachinegun.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://Sprites/globo_tirador.png" type="Texture" id=3]
[ext_resource path="res://Sprites/topadora_patronal_machinegunner.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Damage.tres" type="Material" id=5]
[ext_resource path="res://Sounds/explosion_chica.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/steam_engine_constante.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/machine_gunner.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.0241, 32.6842 )

[node name="GloboChinegun" type="PathFollow2D"]
lookahead = 0.001
script = ExtResource( 1 )
speed = 30
vertical_offset_limit = 0
shoot_and_move = true
number_of_bullets = 3
time_for_spread = 0.1
reward_points = 30
health = 50
damage_show_time = 0.3

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 43.0585, 7.07649 )
texture = ExtResource( 3 )
offset = Vector2( -46.1261, -8.95562 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="ChineGuy" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( -0.0518799, 0.0296631 )
texture = ExtResource( 4 )
offset = Vector2( -0.509827, 15.5435 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 500
speed_scale = 0.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 6.5
direction = Vector2( 0, -1 )
spread = 14.03
gravity = Vector2( 0, 0 )
initial_velocity = 64.52
linear_accel = -45.16
linear_accel_random = 0.48

[node name="constante" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="muerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="hit" from="Hitbox" to="." method="_on_hit"]
