[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/EnemyA.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://Sprites/pistolero_jetpack.png" type="Texture" id=3]
[ext_resource path="res://Player/IframeShader.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/modulate = Color( 1, 0.227451, 0.227451, 1 )
shader_param/active = null
shader_param/time_scale = 1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.5, 13.875 )

[node name="Pistolero" type="PathFollow2D"]
material = SubResource( 4 )
lookahead = 0.001
script = ExtResource( 1 )
enter_speed = 15
speed = 80
damage = 10
reward_points = 6

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.8695, -0.23411 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 4.8695, -0.23411 )
rotation = -1.5708
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.125, -5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="hit" from="Hitbox" to="." method="_on_hit"]
