[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Pistolero.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://Sprites/pistolero_jetpack.png" type="Texture" id=3]
[ext_resource path="res://Player/IframeShader.shader" type="Shader" id=4]
[ext_resource path="res://Sounds/jetpack_muerte.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/pistol.wav" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/modulate = Color( 1, 0.227451, 0.227451, 1 )
shader_param/active = null
shader_param/time_scale = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 13.875 )

[node name="Pistolero" type="PathFollow2D"]
material = SubResource( 1 )
lookahead = 0.001
script = ExtResource( 1 )
enter_speed = 20

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.8695, -0.23411 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 4.8695, -0.23411 )
rotation = -1.5708
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.125, -5 )
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 500
speed_scale = 0.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 6.5
direction = Vector2( 0, -1 )
spread = 14.03
gravity = Vector2( 0, 0 )
initial_velocity = 64.52
linear_accel = -45.16
linear_accel_random = 0.48

[node name="muerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0

[node name="disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="hit" from="Hitbox" to="." method="_on_hit"]
