[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerShoot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerMove.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Bounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/WorldUI.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="PlayerMove" parent="." instance=ExtResource( 2 )]
position = Vector2( 668.936, 165.594 )

[node name="PlayerShoot" parent="." instance=ExtResource( 1 )]
position = Vector2( 538.409, 288.365 )

[node name="Bounds" parent="." instance=ExtResource( 3 )]

[node name="WorldUI" parent="." instance=ExtResource( 4 )]
