[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/PlayerMove.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player_caldera_turret.png" type="Texture" id=2]
[ext_resource path="res://Sprites/player_caldera.png" type="Texture" id=3]
[ext_resource path="res://Player/IframeShader.shader" type="Shader" id=4]
[ext_resource path="res://Sounds/player_cannon.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.3504, 33.4831 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/modulate = null
shader_param/active = null
shader_param/time_scale = 20.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 81, 81 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 81, 0, 81, 81 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 162, 0, 81, 81 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 17, 36 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 17, 0, 17, 36 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 34, 0, 17, 36 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 51, 0, 17, 36 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "shoot",
"speed": 10.0
} ]

[node name="PlayerShoot" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 12
script = ExtResource( 1 )
initial_state = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 6 )
frame = 2
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 500
speed_scale = 0.5
local_coords = false
emission_shape = 1
emission_sphere_radius = 25.77
direction = Vector2( 0, 1 )
spread = 25.64
gravity = Vector2( 0, 0 )
initial_velocity = 112.26
linear_accel = -45.16
linear_accel_random = 0.57

[node name="Cannon" type="AnimatedSprite" parent="."]
position = Vector2( 0.523441, 0.36222 )
rotation = 1.5708
z_index = 1
frames = SubResource( 11 )
offset = Vector2( -0.523441, -9.36222 )

[node name="disparo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
