[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Groups/Group.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Topadora.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -0.266975, 0.128445, 0.266975, -0.128445, 142.458, 47.445, 0, 0, 0, 0, 929.639, 53.8018, 0, 0, 0, 0, 932.818, 544.333, 0, 0, 0, 0, 142.458, 541.155, 2.11893, 1.05946, -2.11893, -1.05946, 142.458, 49.564 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="BossPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Boss" parent="BossPath" instance=ExtResource( 7 )]
modulate = Color( 0.941176, 0.847059, 1, 1 )
self_modulate = Color( 0.858824, 0.109804, 0.109804, 1 )
position = Vector2( 142.458, 47.445 )
rotation = 0.00757561
scale = Vector2( 2, 2 )
speed = 250
damage = 50
vertical_speed = 0
vertical_offset_limit = 0
bounce_at_path_end = false
number_of_bullets = 20
spread_angle = 0.5
reward_points = 100
health = 500
damage_show_time = 0.2
projectile_speed = 600
