[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Biker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Groups/Group.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Pistolero.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Canoa.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 41.8362, 52.9864, 1.33484, -64.0723, -1.33484, 64.0723, 161.727, 208.576, 6.6742, -93.4388, -6.6742, 93.4388, 44.2608, 424.82, 0, 0, 0, 0, 156.387, 585.001 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 67.0151, -1.41581, -67.0151, 1.41581, 496.11, 20.0696, -0.943874, -16.0459, 0.943874, 16.0459, 275, 67, -0.943874, -21.2372, 0.943874, 21.2372, 764, 172, 25.0127, 0, -25.0127, 0, 524.363, 230.425, 0, 16.9897, 0, -16.9897, 279, 169, 0.943874, 15.102, -0.943874, -15.102, 763, 71, 78.3416, 1.41581, -78.3416, -1.41581, 497.609, 19.3204 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="CanoaPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Canoa" parent="CanoaPath" instance=ExtResource( 5 )]
position = Vector2( 41.8362, 52.9864 )
rotation = 0.655696
enter_speed = 5
speed = 50
vertical_speed = 0

[node name="Biker" parent="." instance=ExtResource( 2 )]
position = Vector2( 785.645, 142.523 )
rotation = -2.778
speed = 300

[node name="PistoleroPath" type="Path2D" parent="."]
position = Vector2( -64, 42 )
curve = SubResource( 2 )

[node name="Pistolero" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 490.792, 112.481 )
rotation = 0.1834
offset = 448.88
enter_speed = 5
speed = 60
target = 1

[node name="Pistolero5" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 658.853, 39.9364 )
rotation = -2.94821
offset = 1835.74
enter_speed = 5
speed = 60
target = 1

[node name="Pistolero4" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 286.202, 175.398 )
rotation = -2.67795
offset = 1223.54
enter_speed = 5
speed = 60
target = 1

[node name="Pistolero3" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 730.781, 158.789 )
rotation = 0.260602
offset = 693.34
enter_speed = 5
speed = 60
target = 1

[node name="Pistolero2" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 334.891, 43.5386 )
rotation = 2.90767
offset = 163.14
enter_speed = 5
speed = 60
target = 1
