[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Groups/Group.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Pistolero.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Canoa.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/OutOfControl.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 84.0151, 3.58419, -84.0151, -3.58419, 570.285, 16.5457, -0.943874, -16.0459, 0.943874, 16.0459, 158.242, 83.7476, -1.41581, -18.8775, 1.41581, 18.8775, 161.988, 164.656, -0.943874, -21.2372, 0.943874, 21.2372, 934.769, 237.774, -1.41581, -25.9565, 1.41581, 25.9565, 921.63, 395.396, 25.0127, 0, -25.0127, 0, 555.307, 500.819, 0.943874, 21.7091, -0.943874, -21.7091, 164.235, 396.145, 0, 16.9897, 0, -16.9897, 159.74, 223.839, -1.41581, 16.5178, 1.41581, -16.5178, 930.56, 182.437, 0.943874, 15.102, -0.943874, -15.102, 931.309, 88.044, 78.3416, 1.41581, -78.3416, -1.41581, 571.285, 17.5457 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 68.2039, 46.7955, -33.371, -32.0362, 33.371, 32.0362, 88.8624, 526.852, -70.7465, -1.33484, 70.7465, 1.33484, 503.327, 577.008, -41.38, 30.7013, 41.38, -30.7013, 902.807, 524.185, 0, 0, 0, 0, 966.88, 50.3167 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="PistoleroPath" type="Path2D" parent="."]
position = Vector2( -64.2852, 42.4543 )
curve = SubResource( 1 )

[node name="Pistolero" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 164.064, 79.1554 )
rotation = 2.7707
offset = 411.324
vertical_speed = 0
vertical_offset_limit = 0

[node name="Pistolero2" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 931.639, 89.632 )
rotation = -1.5708
offset = 3263.34
vertical_speed = 0
vertical_offset_limit = 0
initial_direction = 1

[node name="Pistolero3" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 751.003, 42.1234 )
rotation = -2.95222
offset = 3452.03
vertical_speed = 0
vertical_offset_limit = 0
initial_direction = 1

[node name="Pistolero4" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 643.58, 24.6313 )
rotation = -3.00572
offset = 3561.04
vertical_speed = 0
vertical_offset_limit = 0
initial_direction = 1

[node name="Pistolero5" parent="PistoleroPath" instance=ExtResource( 4 )]
position = Vector2( 206.066, 173.639 )
rotation = 0.108942
offset = 545.057
vertical_speed = 0
vertical_offset_limit = 0
initial_direction = 1

[node name="CanoaPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Canoa3" parent="CanoaPath" instance=ExtResource( 5 )]
position = Vector2( 68.2039, 46.7955 )
rotation = 1.60132

[node name="Canoa" parent="CanoaPath" instance=ExtResource( 5 )]
position = Vector2( 965.086, 81.9709 )
rotation = -1.50838
offset = 1756.31
initial_direction = 1

[node name="OutOfControl" parent="." instance=ExtResource( 8 )]
position = Vector2( 400.222, 74.9533 )
rotation = 1.19973

[node name="OutOfControl2" parent="." instance=ExtResource( 8 )]
position = Vector2( 608.936, 62.2397 )
rotation = 1.82241
