[gd_scene load_steps=2 format=2]

[ext_resource path="res://StaticScreens/Screen.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 318.265
margin_top = 104.0
margin_right = 412.265
margin_bottom = 118.0
rect_scale = Vector2( 4, 4 )
text = "You lost buddy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 363.453
margin_top = 289.914
margin_right = 649.453
margin_bottom = 462.914
text = "yeah whatever shut up"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="goto" binds= [ "res://World/World.tscn" ]]
